# Cardboard.Net

./: .gitignore  Cardboard.Net.sln  README.md  cardboard.sln
Cardboard.Net/: Cardboard.Net.csproj
Cardboard.Net.Rest/: AssemblyInfo.cs  BaseMisskeyClient.cs  Cardboard.Net.Rest.csproj  ClientHelper.cs  Endpoints.cs  IMisskeyClient.cs  MisskeyClient.cs  MisskeyRestApiClient.cs  MisskeyRestClient.cs
Cardboard.Net.Rest/API/AuditLog/: ApproveUser.cs  CreateGlobalAnnouncement.cs  DeleteNote.cs  ResolveAbuseReport.cs  SuspendInstance.cs  SuspendUser.cs  UnassignRole.cs  UnsuspendUser.cs  UpdateGlobalAnnouncement.cs  UpdateInstanceNote.cs  UpdateRole.cs  UpdateUserNote.cs
Cardboard.Net.Rest/API/Common/: AbuseReport.cs  ActiveUserChart.cs  Ad.cs  AdminMeta.cs  Announcement.cs  Antenna.cs  AuditLog.cs  AuditLogEntry.cs  Channel.cs  Clip.cs  Drive.cs  Emoji.cs  Error.cs  FederatedInstance.cs  FederatedInstanceRelation.cs  FederationInstance.cs  FederationStats.cs  GenericChart.cs  IndexStats.cs  Invite.cs  List.cs  Meta.cs  Note.cs  OnlineUsersCount.cs  Ping.cs  Relay.cs  Role.cs  RoleAssigns.cs  RolePolicy.cs  SelfUser.cs  ServerInfo.cs  Signins.cs  Stats.cs  User.cs  UserAdminInfo.cs  UserDriveChart.cs
Cardboard.Net.Rest/API/Common/Charts/: ActiveUserChart.cs  ApRequestChart.cs  DriveChart.cs  FederationChart.cs  InstanceChart.cs  InstanceUserChart.cs  NoteChart.cs  UserNoteChart.cs  UserPvChart.cs  UserReactionChart.cs  UserRelationChart.cs
Cardboard.Net.Rest/API/JsonResponses/AuditLog/: AddCustomEmoji.json  Approve.json  AssignRole.json  CreateRole.json  DeleteRole.json  PromoteQueue.json  Suspend.json  SuspendRemoteInstance.json  UnassignRole.json  Unsuspend.json  UnsuspendRemoteInstance.json  UpdateCustomEmoji.json  UpdateRole.json
Cardboard.Net.Rest/API/JsonResponses/Errors/: AccountMigrated.json  NoAdminRole.json  NoModRole.json  NoSuchUser.json
Cardboard.Net.Rest/API/Notification/: AchievementNotification.cs  AppNotification.cs  FollowNotification.cs  NoteNotification.cs  Notification.cs  ReactionGroupedNotification.cs  ReactionNotification.cs  RenoteGroupedNotification.cs  RoleAssignedNotification.cs
Cardboard.Net.Rest/API/Rest/: CreateAnnouncementParams.cs  CreateAntennaParams.cs  CreateChannelParams.cs  CreateClipParams.cs  CreateFileParams.cs  CreateFileUriParams.cs  CreateNoteParams.cs  GetAdminShowUsersParams.cs  GetAnnouncementsParam.cs  GetAntennaNotesParams.cs  GetBubbleTimelineParams.cs  GetChartParams.cs  GetClipNotesParams.cs  GetFederatedInstanceRelationParams.cs  GetFederatedInstanceUsersParams.cs  GetFederatedInstancesParams.cs  GetFederationInstancesParam.cs  GetGlobalTimelineParams.cs  GetHybridTimelineParams.cs  GetInstanceChartParams.cs  GetNotificationsParams.cs  GetReactionsParams.cs  GetRenotesParam.cs  GetRepliesParam.cs  GetUserChartParams.cs  GetUserNotesParams.cs  ModifyAnnouncementParams.cs  ModifyAntennaParams.cs  ModifyChannelParams.cs  ModifyClipParams.cs  ModifyFederatedInstanceParams.cs  ModifyFileParams.cs  ModifyFolderParams.cs  ModifyMetaParams.cs  ModifyNoteParams.cs  UpdateMetaParams.cs
Cardboard.Net.Rest/Entities/: CreatedNote.cs  RestEntity.cs  UserCount.cs
Cardboard.Net.Rest/Entities/Announcements/: AnnouncementHelper.cs  RestAdminAnnouncement.cs  RestAnnouncement.cs  RestUserAnnouncement.cs
Cardboard.Net.Rest/Entities/Antennas/: AntennaHelper.cs  RestAntenna.cs
Cardboard.Net.Rest/Entities/Channels/: ChannelHelper.cs  RestChannel.cs
Cardboard.Net.Rest/Entities/Clips/: ClipHelper.cs  RestClip.cs
Cardboard.Net.Rest/Entities/Drives/: DriveHelper.cs  RestDriveFile.cs  RestDriveFolder.cs
Cardboard.Net.Rest/Entities/Instances/: InstanceHelper.cs  RestFederatedInstance.cs  RestFederatedInstanceRelation.cs  RestReport.cs  RestSelfInstance.cs
Cardboard.Net.Rest/Entities/Lists/: ListHelper.cs  RestList.cs
Cardboard.Net.Rest/Entities/Notes/: NoteHelper.cs  RestNote.cs
Cardboard.Net.Rest/Entities/Relays/: RelayHelper.cs  RestRelay.cs
Cardboard.Net.Rest/Entities/Roles/: RestRole.cs
Cardboard.Net.Rest/Entities/Users/: RestInstanceActor.cs  RestSelfUser.cs  RestUser.cs  RestUserLite.cs  RestUserRelation.cs  UserHelper.cs
Cardboard.Net.Rest/Interceptors/: RequestInterceptor.cs
Cardboard.Net.Websocket/: BaseSocketClient.cs  Cardboard.Net.Websocket.csproj  ConnectionManager.cs  IWebSocketClient.cs  MisskeySocketRestClient.cs  WebSocketClient.cs
Cardboard.Net.Websocket/API/: ConnectParams.cs
Cardboard.Net.Websocket/API/Payloads/: README.md
Cardboard.Net.Websocket/API/Streaming/: SocketFrame.cs
Cardboard.Net.Websocket/Entities/Notifications/: NotificationType.cs
Cardboard.Net/Clients/: BaseMisskeyClient.cs  IMisskeyClient.cs  MisskeyClient.cs  MisskeyClientExtensions.cs  MisskeyClientOptions.cs
Cardboard.Net/Entities/: Emoji.cs  IMkObject.cs  MisskeyObject.cs
Cardboard.Net/Entities/Drives/: DriveFile.cs  DriveFolder.cs  DriveUsage.cs  ShowType.cs
Cardboard.Net/Entities/Emoji/: AdminEmoji.cs  Emoji.cs
Cardboard.Net/Entities/Federation/: InstanceSortType.cs  SuspensionStateType.cs
Cardboard.Net/Entities/Instance/: Ad.cs  AvatarDecoration.cs  ClientInstance.cs  HomeInstance.cs  Instance.cs  Invite.cs  Meta.cs  Relay.cs  ServerInfo.cs  Stats.cs
Cardboard.Net/Entities/Note/: Note.cs  ReactionAcceptanceType.cs  VisibilityType.cs
Cardboard.Net/Entities/Notes/: AcceptanceType.cs  CreatedNote.cs  Note.cs  Poll.cs  PollBuilder.cs  VisibilityType.cs
Cardboard.Net/Entities/Role/: Policy.cs  Role.cs  UserAgePolicyType.cs  UserPolicyType.cs
Cardboard.Net/Entities/User/: FollowVisibilityType.cs  StatusType.cs  User.cs  UserField.cs  UserInstance.cs  UserRole.cs  UserStateType.cs
Cardboard.Net/Entities/Users/: Account.cs  Achievement.cs  AchievementType.cs  AdminUserInfo.cs  Field.cs  FollowVisibilityType.cs  PermissionType.cs  Relation.cs  StatusType.cs  User.cs  UserCount.cs  UserDecoration.cs  UserLite.cs  UserOriginType.cs
Cardboard.Net/Rest/: Endpoints.cs  MisskeyApiClient.cs
Cardboard.Net/Rest/Interceptors/: RawJsonInterceptor.cs  StatusInterceptor.cs
Cardboard.Net/Util/: Utilities.cs
(+169 files in other folders)
