<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="111.4.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cardboard.Net.Core\Cardboard.Net.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities\Relays\" />
    </ItemGroup>

</Project>
