<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cardboard.Net</PackageId>
    <Description>A C# API for misskey based off DiscordSharpPlus, discord.NET, kitsu-org/cardboard.</Description>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <Title>Cardboard.Net</Title>
    <Authors>puppygirlhornypost, kio</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/puppygirlhornypost/cardboard.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/puppygirlhornypost/cardboard.NET/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/puppygirlhornypost/cardboard.NET</RepositoryUrl>
    <RepositoryType>https://github.com/puppygirlhornypost/cardboard.NET</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
  </ItemGroup>

</Project>
