<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Cardboard.Net</PackageId>
    <Description>A C# API for misskey based off DiscordSharpPlus, discord.NET, kitsu-org/cardboard.</Description>
    <IsPackable>true</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="111.4.1" />
  </ItemGroup>

</Project>
